Option Explicit

Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    Application.EnableEvents = False
    
    If Target.Count = 1 Then
        'Check if Target Range Intersect with Data Range
        If Not Application.Intersect(Target, ActiveSheet.Range("Data")) Is Nothing Then
            'If Yes then Update it's value on Exiting value
            Select Case Target.Value
            Case "¨"
                Target.Value = "þ"
            Case "þ"
                Target.Value = "¨"
            Case Else
                Target.Value = "¨"
            End Select
             Target.Offset(1, 0).Select
        End If
    End If
    Application.EnableEvents = True
End Sub
