Option Explicit

Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    Application.EnableEvents = False
    
    If Target.Count = 1 Then
        'Check if Target Range Intersect with Data Range
        If Not Application.Intersect(Target, ActiveSheet.Range("Data")) Is Nothing Then
            'If Yes then Update it's value on Exiting value
            If IsCellContainDataValidation(Target) Then
                If Target.Validation.Type = 3 Then
                    Target.Value = GetNextValue(Target)
                End If
            End If
            Target.Offset(1, 0).Select
        End If
    End If
    Application.EnableEvents = True
End Sub

'Sub Test()
'    Dim Target As Range
'    Set Target = ActiveCell
'    If IsCellContainDataValidation(Target) Then
'        If Target.Validation.Type = 3 Then
'            Target.Value = GetNextValue(Target)
'        End If
'    End If
'End Sub

Private Function GetNextValue(cell As Range)
    Dim values() As String
    values = Split(cell.Validation.Formula1, ",")
    
    Dim currentValueIndex As Integer
    If IsInArray(cell.Value, values) Then
        currentValueIndex = FindIndex(values, cell.Value)
        If currentValueIndex = UBound(values) Then
            GetNextValue = values(0)
        Else
            GetNextValue = values(currentValueIndex + 1)
        End If
    Else
        GetNextValue = values(0)
    End If
    
End Function

Private Function IsCellContainDataValidation(cell As Range)
    Dim v As Long
    v = 0
    On Error Resume Next
    v = cell.SpecialCells(xlCellTypeSameValidation).Count
    On Error GoTo 0

    If v = 0 Then
        IsCellContainDataValidation = False
    Else
        IsCellContainDataValidation = True
    End If
End Function

Private Function IsInArray(stringToBeFound As String, arr As Variant) As Boolean
    Dim i
    For i = LBound(arr) To UBound(arr)
        If arr(i) = stringToBeFound Then
            IsInArray = True
            Exit Function
        End If
    Next i
    IsInArray = False

End Function

Private Function FindIndex(arr, val) As Long
    Dim r As Long, c As Long
    For r = 0 To UBound(arr)
        If arr(r) = CStr(val) Then
            FindIndex = r
            Exit Function
        End If
    Next r
End Function
