Sub Formatieren()

Dim Para As Word.Paragraph
Dim rng As Word.Range
Dim DateTime$, Name$, NameDate$, Titelblatt$, Abgabedatum$, Fachsemester$, Halbjahr$, Jahr_Titelblatt$, Leiter$, Nachname_Titelblatt$, Stadt$, Studiengang_Titelblatt$, Fach$, Titel$, Vorname_Titelblatt As String
Dim Jahr_Deckblatt$, Abgabetermin$, Dozent$, Thema$, Vorname_Deckblatt$, Fach_Modul$, Nachname_Deckblatt$, Studiengang_Deckblatt$, Vorname$, Nachname$, Jahr As String
Dim Abgabe_Bachelorarbeit$, Betreuer1_Bachelorarbeit$, Betreuer2_Bachelorarbeit$, Fach_Bachelorarbeit$, Fachsemester_Bachelorarbeit$, Nachname_Bachelorarbeit$, Stadt_Bachelorarbeit$, Studiengang_Bachelorarbeit$, Titel_Bachelorarbeit$, Vorname_Bachelorarbeit As String
Dim Erstversuch As Boolean, Zweitversuch As Boolean, Drittversuch As Boolean, Break As Boolean, sBreak As Boolean, pBreak As Boolean, H1 As Boolean, Bachelorarbeit As Boolean, Studiengang_Bachelorarbeit_Boolean As Boolean

Dim myRange


    'Befüllen der Textmarken
    Abgabedatum = "30.09.2021"                                                      'Daten eingeben
    Fachsemester = "3"                                                              'Daten eingeben
    Halbjahr = "Wintersemester"                                                     'Daten eingeben
    Leiter = "Prof. Dr. Dr. Dr. Thorsten Hallmann"                                  'Daten eingeben
    Stadt = "Köln"                                                                  'Daten eingeben
    Studiengang_Titelblatt = "B.A. GM"                                              'Daten eingeben
    Fach = "Steuern"                                                                'Daten eingeben
    Titel = "Wie mache ich meinen Bachelor in 27 Semester"                          'Daten eingeben
    Vorname = "Benedikt"                                                            'Daten eingeben
    Nachname = "Jamitzky"                                                           'Daten eingeben
    Jahr = "2021"                                                                   'Daten eingeben
                                                                      
    Abgabetermin = Abgabedatum                                                      'Daten eingeben
    Dozent = Leiter                                                                 'Daten eingeben
    Fach_Modul = Fach                                                               'Daten eingeben
    Studiengang_Deckblatt = "General Management"                                    'Daten eingeben
    
    Erstversuch = False                                                             'Daten eingeben
    Zweitversuch = False                                                            'Daten eingeben
    Drittversuch = True                                                             'Daten eingeben
    
    Bachelorarbeit = False                                                          'Daten eingeben
    Studiengang_Bachelorarbeit_Boolean = True                                       'Daten eingeben True = Bachelor of Arts, False = Bachelor of Science
    Betreuer1_Bachelorarbeit = "Thorsten Hallmann"                                  'Daten eingeben
    Betreuer2_Bachelorarbeit = "Winfried Heinrichson"
    
    Jahr_Titelblatt = Jahr
    Vorname_Deckblatt = Vorname
    Nachname_Deckblatt = Nachname
    Jahr_Deckblatt = Jahr
    Nachname_Titelblatt = Nachname
    Vorname_Titelblatt = Vorname
    Abgabe_Bachelorarbeit = Abgabedatum
    Fach_Bachelorarbeit = Fach
    Fachsemester_Bachelorarbeit = Fachsemester
    Nachname_Bachelorarbeit = Nachname
    Stadt_Bachelorarbeit = Stadt
    If Studiengang_Bachelorarbeit_Boolean = True Then
        Studiengang_Bachelorarbeit = "Bachelor of Arts"
    Else
        Studiengang_Bachelorarbeit = "Bachelor of Science"
    End If
    Titel_Bachelorarbeit = Titel
    Vorname_Bachelorarbeit = Vorname
    

'####Seitenränder#####

    Selection.WholeStory

    With ActiveDocument.PageSetup
        .LineNumbering.Active = False
        .Orientation = wdOrientPortrait
        .TopMargin = CentimetersToPoints(3)                                         'Seitenrand oben
        .BottomMargin = CentimetersToPoints(2.5)                                    'Seitenrand unten
        .LeftMargin = CentimetersToPoints(3)                                        'Seitenrand Links
        .RightMargin = CentimetersToPoints(2.5)                                     'Seitenrand Rechts
        .Gutter = CentimetersToPoints(0)
        .HeaderDistance = CentimetersToPoints(1)                                    'Abstand Kopfzeile Rand
        .FooterDistance = CentimetersToPoints(1)                                    'Abstand Fusßzeile Rand
        .PageWidth = CentimetersToPoints(21)
        .PageHeight = CentimetersToPoints(29.7)
        .FirstPageTray = wdPrinterDefaultBin
        .OtherPagesTray = wdPrinterDefaultBin
        .SectionStart = wdSectionNewPage
        .OddAndEvenPagesHeaderFooter = False
        .DifferentFirstPageHeaderFooter = False
        .VerticalAlignment = wdAlignVerticalTop
        .SuppressEndnotes = False
        .MirrorMargins = False
        .TwoPagesOnOne = False
        .BookFoldPrinting = False
        .BookFoldRevPrinting = False
        .BookFoldPrintingSheets = 1
        .GutterPos = wdGutterPosLeft
    End With
    
    Selection.WholeStory
    Selection.Font.Name = "Arial"
    Selection.Font.Size = 12
    Selection.ParagraphFormat.Alignment = wdAlignParagraphJustify
    Selection.Font.ColorIndex = wdBlack
    
'####LeereAbsätzelöschen####

    For i = 2 To ActiveDocument.ComputeStatistics(wdStatisticPages)
    Selection.GoTo wdGoToPage, wdGoToAbsolute, i
    Do
        Selection.MoveLeft
        Selection.Paragraphs(1).Range.Select
        If Selection.Range = ChrW(12) & ChrW(13) Or Selection.Range = ChrW(12) Then
        Break = True
        Selection.MoveLeft
        ElseIf Selection.Range = ChrW(13) And Break = False And Selection.Information(wdActiveEndSectionNumber) = 2 Then
        Selection.InsertBreak Type:=wdPageBreak
        ElseIf Selection.Range = ChrW(13) Then
        Selection.Delete
        Else
        
        Break = False
        Exit Do
        End If
    Loop
    
    Next

'####Wortzahl####

    Wortzahl = ActiveDocument.BuiltInDocumentProperties(wdPropertyWords)

    With Selection
        .EndKey Unit:=wdStory
        .Paragraphs.Add
        .InsertAfter _
        "(" & Wortzahl & " Wörter)"
        .Collapse
        .EndKey Unit:=wdStory
        .InsertBreak (wdSectionBreakNextPage)
    End With
    
'####Formatvorlagen####

    With Selection
        .WholeStory
        .Font.Name = "Arial"
    End With

    'Standard
    
    With ActiveDocument.Styles(wdStyleNormal).Font
     .Bold = False
     .Name = "Arial"
     .Size = 12
     .ColorIndex = wdBlack
    End With
    
    'Überschrift 1
    
    With ActiveDocument.Styles(wdStyleHeading1).Font
     .Bold = True
     .Name = "Arial"
     .Size = 14
     .ColorIndex = wdBlack
    End With
    
    'Überschrift 2
    
    With ActiveDocument.Styles(wdStyleHeading2).Font
     .Bold = True
     .Name = "Arial"
     .Size = 14
     .ColorIndex = wdBlack
    End With
    
    'Überschrift 3
    
    With ActiveDocument.Styles(wdStyleHeading3).Font
     .Bold = True
     .Name = "Arial"
     .Size = 14
     .ColorIndex = wdBlack
    End With
    
    'Überschrift 4
    
    With ActiveDocument.Styles(wdStyleHeading4).Font
     .Bold = True
     .Italic = False
     .Name = "Arial"
     .Size = 14
     .ColorIndex = wdBlack
    End With
    
    'Überschrift 5
    
    With ActiveDocument.Styles(wdStyleHeading5).Font
     .Bold = True
     .Name = "Arial"
     .Size = 14
     .ColorIndex = wdBlack
    End With
    
    'Überschrift 6
    
    With ActiveDocument.Styles(wdStyleHeading6).Font
     .Bold = True
     .Name = "Arial"
     .Size = 14
     .ColorIndex = wdBlack
    End With
    
    'Überschrift 7
    
    With ActiveDocument.Styles(wdStyleHeading7).Font
     .Bold = True
     .Name = "Arial"
     .Size = 14
     .ColorIndex = wdBlack
    End With
    
    'Überschrift 8
    
    With ActiveDocument.Styles(wdStyleHeading8).Font
     .Bold = True
     .Italic = False
     .Name = "Arial"
     .Size = 14
     .ColorIndex = wdBlack
    End With
    
    'Überschrift 9
    
    With ActiveDocument.Styles(wdStyleHeading9).Font
     .Bold = True
     .Italic = False
     .Name = "Arial"
     .Size = 14
     .ColorIndex = wdBlack
    End With
    
    'Titel
    
    With ActiveDocument.Styles("Titel").Font
     .Bold = True
     .Name = "Arial"
     .Size = 20
     .ColorIndex = wdBlack
    End With

    Selection.WholeStory
    ActiveDocument.UpdateStyles
    Selection.Collapse
    
'####SeitenumbruchNachKapitel####

    For Each Para In ActiveDocument.Paragraphs
        If Para.Style = "Überschrift 1" Then
            Set rng = Para.Range
            rng.Collapse wdCollapseStart
            rng.InsertBreak (wdPageBreak)
    
        End If
    Next Para

    With Selection
        .HomeKey Unit:=wdStory
        .Delete Unit:=wdCharacter, Count:=2
    End With
    
'####Erklärung an Eidesstatt####

    With Selection
        .EndKey Unit:=wdStory
        .InsertFile FileName:="C:\Users\maart\OneDrive\Projekte\Format Hero\001_Code_Test\ISM_Test\SingleUser\ISM_Erklärung_an_Eidesstatt.docx"
    End With
    
    ActiveDocument.Bookmarks("Wortanzahl").Range = Wortzahl
    
'####Inhaltsverzeichnis####

    With Selection
        .HomeKey Unit:=wdStory
        .InsertBreak (wdPageBreak)
        .HomeKey Unit:=wdStory
        .Style = wdStyleNormal
        .Font.Bold = True
        .Font.Size = 14
        .Font.Name = "Arial"
        .TypeText Text:="Inhaltsverzeichnis"
        .Paragraphs.Add
    End With
    
    With ActiveDocument
        .TablesOfContents.Add Range:=Selection.Range, RightAlignPageNumbers:= _
        True, UseHeadingStyles:=True, UpperHeadingLevel:=1, _
        LowerHeadingLevel:=9, IncludePageNumbers:=True, AddedStyles:="", _
        UseHyperlinks:=True, HidePageNumbersInWeb:=True, UseOutlineLevels:= _
        True
        .TablesOfContents(1).TabLeader = wdTabLeaderDots
        .TablesOfContents.Format = wdIndexIndent
    End With

    With Selection
        .ParagraphFormat.LineSpacingRule = wdLineSpaceMultiple
        .ParagraphFormat.LineSpacing = LinesToPoints(1.3)
    End With
    
'####Absatzeinstellungen####

    With Selection.ParagraphFormat
        .LeftIndent = CentimetersToPoints(0)
        .RightIndent = CentimetersToPoints(0)
        .SpaceBeforeAuto = False
        .SpaceAfter = 6                                 'Abstand nach Absatz
        .SpaceAfterAuto = False
        .LineSpacingRule = wdLineSpaceMultiple
        .LineSpacing = LinesToPoints(1.3)               'Zeilenabstand
        .Alignment = wdAlignParagraphJustify            'Blocksatz
        .WidowControl = True
        .PageBreakBefore = False
        .NoLineNumber = False
        .Hyphenation = True
        .FirstLineIndent = CentimetersToPoints(0)
        .CharacterUnitLeftIndent = 0
        .CharacterUnitRightIndent = 0
        .CharacterUnitFirstLineIndent = 0
        .LineUnitAfter = 1.2
        .MirrorIndents = False
        .TextboxTightWrap = wdTightNone
        .CollapsedByDefault = False
    End With
    
'####Titelblatt####

If Bachelorarbeit = True Then

    'Einfügen des Textes
    With Selection
        .HomeKey Unit:=wdStory
        .InsertFile FileName:="C:\Users\maart\OneDrive\Projekte\Format Hero\001_Code_Test\ISM_Test\SingleUser\ISM_Titelblatt_Bachelorarbeit.docx"
    End With
    
    With ActiveDocument
        .Bookmarks("Abgabe_Bachelorarbeit").Range = Abgabe_Bachelorarbeit
        .Bookmarks("Fachsemester_Bachelorarbeit").Range = Fachsemester_Bachelorarbeit
        .Bookmarks("Betreuer1_Bachelorarbeit").Range = Betreuer1_Bachelorarbeit
        .Bookmarks("Betreuer2_Bachelorarbeit").Range = Betreuer2_Bachelorarbeit
        .Bookmarks("Fach_Bachelorarbeit").Range = Fach_Bachelorarbeit
        .Bookmarks("Nachname_Bachelorarbeit").Range = Nachname_Bachelorarbeit
        .Bookmarks("Stadt_Bachelorarbeit").Range = Stadt_Bachelorarbeit
        .Bookmarks("Studiengang_Bachelorarbeit").Range = Studiengang_Bachelorarbeit
        .Bookmarks("Titel_Bachelorarbeit").Range = Titel_Bachelorarbeit
        .Bookmarks("Vorname_Bachelorarbeit").Range = Vorname_Bachelorarbeit
    End With
    
    Selection.InsertBreak (wdSectionBreakNextPage)

Else

'Einfügen des Textes
    With Selection
        .HomeKey Unit:=wdStory
        .InsertFile FileName:="C:\Users\maart\OneDrive\Projekte\Format Hero\001_Code_Test\ISM_Test\SingleUser\ISM_Titelblatt_Hausarbeit.docx"
    End With
    
    With ActiveDocument
        .Bookmarks("Abgabedatum").Range = Abgabedatum
        .Bookmarks("Fachsemester").Range = Fachsemester
        .Bookmarks("Halbjahr").Range = Halbjahr
        .Bookmarks("Jahr_Titelblatt").Range = Jahr_Titelblatt
        .Bookmarks("Leiter").Range = Leiter
        .Bookmarks("Nachname_Titelblatt").Range = Nachname_Titelblatt
        .Bookmarks("Stadt").Range = Stadt
        .Bookmarks("Studiengang_Titelblatt").Range = Studiengang_Titelblatt
        .Bookmarks("Fach").Range = Fach
        .Bookmarks("Titel").Range = Titel
        .Bookmarks("Vorname_Titelblatt").Range = Vorname_Titelblatt
    End With
    
    Selection.InsertBreak (wdSectionBreakNextPage)

End If

'####Deckblatt####
 
If Bachelorarbeit = False Then

        'Einfügen des Textes
        With Selection
            .HomeKey Unit:=wdStory
            .InsertFile FileName:="C:\Users\maart\OneDrive\Projekte\Format Hero\001_Code_Test\ISM_Test\SingleUser\ISM_Deckblatt_Hausarbeit.docx"
        End With
        
        'Befüllen der Textmarken
        
        With ActiveDocument
            .Bookmarks("Jahr_Deckblatt").Range = Jahr_Deckblatt
            .Bookmarks("Abgabetermin").Range = Abgabetermin
            .Bookmarks("Vorname_Deckblatt").Range = Vorname_Deckblatt
            .Bookmarks("Nachname_Deckblatt").Range = Nachname_Deckblatt
            .Bookmarks("Fach_Modul").Range = Fach_Modul
            .Bookmarks("Studiengang_Deckblatt").Range = Studiengang_Deckblatt
            .Bookmarks("Dozent").Range = Dozent
        End With
        '
        If Erstversuch = True Then
            With ActiveDocument
                .SelectContentControlsByTitle("Erstversuch").Item(1).Checked = True
                .SelectContentControlsByTitle("Zweitversuch").Item(1).Checked = False
                .SelectContentControlsByTitle("Drittversuch").Item(1).Checked = False
            End With
        ElseIf Zweitversuch = True Then
            With ActiveDocument
                .SelectContentControlsByTitle("Erstversuch").Item(1).Checked = False
                .SelectContentControlsByTitle("Zweitversuch").Item(1).Checked = True
                .SelectContentControlsByTitle("Drittversuch").Item(1).Checked = False
            End With
        ElseIf Drittversuch = True Then
            With ActiveDocument
                .SelectContentControlsByTitle("Erstversuch").Item(1).Checked = False
                .SelectContentControlsByTitle("Zweitversuch").Item(1).Checked = False
                .SelectContentControlsByTitle("Drittversuch").Item(1).Checked = True
            End With
        Else
            MsgBox ("Versuche: Boolean-Bedingung ungültig")
        End If
End If

    
'####VorEinleitungAbschnitsswechseleinfügen####
    
    Set myRange = ActiveDocument.Content
    myRange.Find.Execute FindText:="Einleitung", Forward:=True
    If myRange.Find.Found = True Then
    
    
        myRange.Find.Execute
        If myRange.Find.Found = True Then
            myRange.Select
            With Selection
                .HomeKey Unit:=wdLine
                .InsertBreak (wdSectionBreakContinuous)
            End With
        End If
    
    Else
    MsgBox "'Einleitung'" & Chr(13) & "NOT found in:" & Chr(13) & ActiveDocument.Name
    End If
    
'####LeereAbsätzelöschen####

    Selection.HomeKey wdStory
    With Selection.Find
        .ClearFormatting
        .Replacement.ClearFormatting
        .Style = ActiveDocument.Styles(wdStyleHeading1)
        .Text = ""
        .Replacement.Text = ""
        .Forward = True
        .Wrap = wdFindStop
        .Format = True
        .MatchCase = False
        .MatchWholeWord = False
        .MatchWildcards = False
        .MatchSoundsLike = False
        .MatchAllWordForms = False
    End With
    Do While Selection.Find.Execute
        Selection.MoveLeft Count:=2
        If Selection.Paragraphs(1).Range <> ChrW(12) & ChrW(13) Then
        Selection.MoveRight
        Selection.InsertBreak Type:=wdPageBreak
        End If
        Selection.Find.Execute
        Selection.MoveDown wdLine
        
    Loop
    
    For i = 2 To ActiveDocument.ComputeStatistics(wdStatisticPages)
    Selection.GoTo wdGoToPage, wdGoToAbsolute, i
    
    '---- Checking for Heading1 style --------
    If Selection.Paragraphs(1).Style = "Heading 1" Then H1 = True

    Do
        Selection.MoveLeft
        Selection.Paragraphs(1).Range.Select
        If Selection.Range = ChrW(12) Then
            If sBreak = True Then Selection.Delete
            sBreak = True
            Selection.MoveLeft
        ElseIf Selection.Range = ChrW(12) & ChrW(13) Then
            If pBreak = True Then Selection.Delete
            pBreak = True
            Selection.MoveLeft
        
        ElseIf Selection.Range = ChrW(13) And Break = False And Selection.Information(wdActiveEndSectionNumber) = 2 Then
            Selection.InsertBreak Type:=wdPageBreak
        ElseIf Selection.Range = ChrW(13) Then
            Selection.Delete
        Else
            sBreak = False
            pBreak = False
            Exit Do
        End If
    Loop
        H1 = False
    Next
        For i = 2 To ActiveDocument.ComputeStatistics(wdStatisticPages)
        Selection.GoTo wdGoToPage, wdGoToAbsolute, i
        Do
            Selection.MoveLeft
            Selection.Paragraphs(1).Range.Select
            If Selection.Range = ChrW(12) & ChrW(13) Or Selection.Range = ChrW(12) Then
            Break = True
            Selection.MoveLeft
            ElseIf Selection.Range = ChrW(13) And Break = False And Selection.Information(wdActiveEndSectionNumber) = 2 Then
            Selection.InsertBreak Type:=wdPageBreak
            ElseIf Selection.Range = ChrW(13) Then
            Selection.Delete
            Else
            
            Break = False
            Exit Do
            End If
        Loop
        
        Next

'####Seitenzahl####

    Call DeletePageNumbers

    For Each oFooter In ActiveDocument.Sections(4).Footers
        oFooter.LinkToPrevious = False
    Next oFooter

    With ActiveDocument.Sections(2).Footers(wdHeaderFooterPrimary)
        .LinkToPrevious = False
        .Pagenumbers.NumberStyle = wdPageNumberStyleUppercaseRoman
        .Pagenumbers.Add PageNumberAlignment:=wdAlignPageNumberRight
    End With

    For Each oFooter In ActiveDocument.Sections(3).Footers
        oFooter.LinkToPrevious = False
        If oFooter.Exists Then
            oFooter.Range.Text = ""
            oFooter.Range.Fields.Add oFooter.Range, wdFieldPage, , False
            oFooter.Pagenumbers.RestartNumberingAtSection = True
            oFooter.Pagenumbers.NumberStyle = wdPageNumberStyleArabic
            oFooter.Pagenumbers.StartingNumber = 1
            oFooter.Pagenumbers.Add PageNumberAlignment:=wdAlignPageNumberRight
        End If
    Next oFooter

'####UpdateInhaltsverzeichnis####

    ActiveDocument.TablesOfContents(1).Update

'####Save as PDF#####

    DateTime = Format(Now, "yyyy_mm_dd_hh_mm_ss")
    Name = ActiveDocument.Name
    Name = Left(Name, Len(Name) - 5)
    NameDate = Name & "_" & DateTime

    ActiveDocument.SaveAs FileName:=ActiveDocument.Path & "\" & NameDate, FileFormat:=wdFormatPDF

    MsgBox ("Formatierung abgeschlossen!")
    
End Sub

Function DeletePageNumbers()

    Dim objSect As Section
    Dim objHF As HeaderFooter
    Dim objPNum As PageNumber

    For Each objSect In ActiveDocument.Sections
    
        For Each objHF In objSect.Headers
            For Each objPNum In objHF.Pagenumbers
                objPNum.Delete
            Next
        Next
    
        For Each objHF In objSect.Footers
            For Each objPNum In objHF.Pagenumbers
                objPNum.Delete
            Next
        Next
    
    Next

End Function




