Option Explicit

Private Sub Hover1_Click()
HidePopUp
Range("F3").Value = Range("V4").Value
ShowSelectedIcon
End Sub
Private Sub Hover2_Click()
HidePopUp
Range("F3").Value = Range("V5").Value
ShowSelectedIcon
End Sub
Private Sub Hover3_Click()
HidePopUp
Range("F3").Value = Range("V6").Value
ShowSelectedIcon
End Sub
Private Sub Hover4_Click()
HidePopUp
Range("F3").Value = Range("V7").Value
ShowSelectedIcon
End Sub


Private Sub Worksheet_Change(ByVal Target As Range)
On Error Resume Next
If Not Intersect(Target, Range("D3")) Is Nothing Then
    BuildList
    Range("F3").ClearContents
End If
If Not Intersect(Target, Range("F3")) Is Nothing Then FilterTable
End Sub

Private Sub Hover1_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
Select1
End Sub

Private Sub Hover2_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
Select2
End Sub

Private Sub Hover3_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
Select3
End Sub
Private Sub Hover4_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
Select4
End Sub


Private Sub Worksheet_SelectionChange(ByVal Target As Range)
If Not Intersect(Target, Range("F3")) Is Nothing Then
    ShowPopUp
    Else:
    HidePopUp
End If
If Not Intersect(Target, Range("B8:J29")) Is Nothing Then
    Range("S3").Value = Target.Row
    DisplayPicture
Else:
On Error Resume Next
Shapes("ItemPic").Delete
On Error GoTo 0
End If
End Sub